<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eg7-VD-gKH">
                                <rect key="frame" x="0.0" y="59" width="393" height="723"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backimg" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-JT-yxS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="723"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="8Kt-Lg-Caa">
                                        <rect key="frame" x="76" y="164" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="p2S-JT-yxS" firstAttribute="leading" secondItem="eg7-VD-gKH" secondAttribute="leading" id="DSj-FG-dkd"/>
                                    <constraint firstAttribute="bottom" secondItem="p2S-JT-yxS" secondAttribute="bottom" id="Ee0-q4-X70"/>
                                    <constraint firstItem="p2S-JT-yxS" firstAttribute="top" secondItem="eg7-VD-gKH" secondAttribute="top" id="Nlz-j3-jSg"/>
                                    <constraint firstAttribute="trailing" secondItem="p2S-JT-yxS" secondAttribute="trailing" id="WYL-mL-4BP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95233660939999998" green="0.69353634119999996" blue="0.2390100956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eg7-VD-gKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JeT-Rx-Thy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eg7-VD-gKH" secondAttribute="bottom" constant="36" id="WT5-Mj-zBr"/>
                            <constraint firstItem="eg7-VD-gKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qhg-qo-2kl"/>
                            <constraint firstItem="eg7-VD-gKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tvb-7f-HBI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uPv-t8-95s">
            <objects>
                <viewController id="0gQ-o5-4Pw" customClass="MainViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Xa-ha-Jb2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-KL-6Xl">
                                <rect key="frame" x="40" y="678" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="W3v-h2-FiN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="운세 확인"/>
                                <buttonConfiguration key="configuration" style="filled" title="운세 확인">
                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="1" green="0.61960784310000006" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonFortune:" destination="0gQ-o5-4Pw" eventType="touchUpInside" id="8CF-j3-E3T"/>
                                    <segue destination="YwJ-MC-4YZ" kind="show" id="hpJ-OV-PwQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2n-xN-iHl">
                                <rect key="frame" x="32" y="153" width="29.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q1F-ra-qdb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0af-ky-XWC">
                                <rect key="frame" x="32" y="416" width="29.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="uPv-KI-gPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-nr-66I">
                                <rect key="frame" x="32" y="224" width="29.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qk0-EW-5xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-Gs-RGC">
                                <rect key="frame" x="32" y="295" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EG8-Ir-a6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-Z6-8CN">
                                <rect key="frame" x="117" y="146" width="244" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="bH4-Er-9q5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-a8-Gh2">
                                <rect key="frame" x="117" y="219" width="83" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="TIv-Oh-zKB"/>
                                </constraints>
                                <segments>
                                    <segment title="남성"/>
                                    <segment title="여성"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JcK-UK-4Tr">
                                <rect key="frame" x="117" y="285" width="244" height="32"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WiI-o7-9us">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uKx-B8-qAy"/>
                                        </constraints>
                                        <segments>
                                            <segment title="음력"/>
                                            <segment title="양력"/>
                                        </segments>
                                    </segmentedControl>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-5g-QKA">
                                        <rect key="frame" x="116" y="0.0" width="128" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="l84-NG-s2X"/>
                                        </constraints>
                                        <connections>
                                            <action selector="datePick:" destination="0gQ-o5-4Pw" eventType="valueChanged" id="OVd-SV-9HI"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WiI-o7-9us" firstAttribute="leading" secondItem="JcK-UK-4Tr" secondAttribute="leading" id="GTl-RF-mu0"/>
                                    <constraint firstAttribute="width" constant="244" id="fm9-cb-Mk1"/>
                                    <constraint firstAttribute="trailing" secondItem="NQl-5g-QKA" secondAttribute="trailing" id="gb7-XU-lYh"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-g7-Dhi">
                                <rect key="frame" x="117" y="376" width="244" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="DuU-pu-rKi"/>
                                    <constraint firstAttribute="height" constant="100" id="Inc-OI-nhY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="0gQ-o5-4Pw" id="5N4-4J-FGI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p0J-kV-Fe7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="trailing" secondItem="WcH-a8-Gh2" secondAttribute="trailing" constant="193" id="01F-Wv-k3X"/>
                            <constraint firstItem="0af-ky-XWC" firstAttribute="leading" secondItem="p0J-kV-Fe7" secondAttribute="leading" constant="32" id="1xq-Ft-GIE"/>
                            <constraint firstItem="x2n-xN-iHl" firstAttribute="leading" secondItem="p0J-kV-Fe7" secondAttribute="leading" constant="32" id="2o8-8X-yNz"/>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="trailing" secondItem="dbn-g7-Dhi" secondAttribute="trailing" constant="32" id="5a7-jQ-wGR"/>
                            <constraint firstItem="oSR-Z6-8CN" firstAttribute="top" secondItem="p0J-kV-Fe7" secondAttribute="top" constant="43" id="G66-OG-9fV"/>
                            <constraint firstItem="JcK-UK-4Tr" firstAttribute="top" secondItem="WcH-a8-Gh2" secondAttribute="bottom" constant="35" id="M7k-cR-9iT"/>
                            <constraint firstItem="x2n-xN-iHl" firstAttribute="top" secondItem="p0J-kV-Fe7" secondAttribute="top" constant="50" id="S7p-Hk-kY1"/>
                            <constraint firstItem="0af-ky-XWC" firstAttribute="top" secondItem="Hta-Gs-RGC" secondAttribute="bottom" constant="100" id="UdK-Yb-fdQ"/>
                            <constraint firstItem="WcH-a8-Gh2" firstAttribute="top" secondItem="oSR-Z6-8CN" secondAttribute="bottom" constant="39" id="W2V-C8-Njf"/>
                            <constraint firstItem="tbg-KL-6Xl" firstAttribute="leading" secondItem="p0J-kV-Fe7" secondAttribute="leading" constant="40" id="Zz6-TU-JrR"/>
                            <constraint firstItem="Hta-Gs-RGC" firstAttribute="top" secondItem="5nL-nr-66I" secondAttribute="bottom" constant="50" id="coP-O1-Zqo"/>
                            <constraint firstItem="5nL-nr-66I" firstAttribute="top" secondItem="x2n-xN-iHl" secondAttribute="bottom" constant="50" id="enc-j2-rJS"/>
                            <constraint firstItem="Hta-Gs-RGC" firstAttribute="leading" secondItem="p0J-kV-Fe7" secondAttribute="leading" constant="32" id="gwg-qr-7pE"/>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="trailing" secondItem="oSR-Z6-8CN" secondAttribute="trailing" constant="32" id="hjG-sa-88P"/>
                            <constraint firstItem="dbn-g7-Dhi" firstAttribute="top" secondItem="JcK-UK-4Tr" secondAttribute="bottom" constant="59" id="jCl-dU-2Cm"/>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="trailing" secondItem="JcK-UK-4Tr" secondAttribute="trailing" constant="32" id="krh-KW-wlr"/>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="bottom" secondItem="tbg-KL-6Xl" secondAttribute="bottom" constant="100" id="nnU-ru-lBM"/>
                            <constraint firstItem="5nL-nr-66I" firstAttribute="leading" secondItem="p0J-kV-Fe7" secondAttribute="leading" constant="32" id="r5n-62-bRd"/>
                            <constraint firstItem="p0J-kV-Fe7" firstAttribute="trailing" secondItem="tbg-KL-6Xl" secondAttribute="trailing" constant="40" id="ttv-OH-bOX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YBS-r9-0tQ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="JH7-bN-lRs">
                            <rect key="frame" x="96.666666666666686" y="2" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="Df8-tN-CEW">
                                    <rect key="frame" x="0.0" y="1" width="200" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="liW-Lo-pxI"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Df8-tN-CEW" firstAttribute="centerX" secondItem="JH7-bN-lRs" secondAttribute="centerX" id="5d2-k1-nBL"/>
                                <constraint firstItem="Df8-tN-CEW" firstAttribute="centerY" secondItem="JH7-bN-lRs" secondAttribute="centerY" id="ehV-A1-1XE"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonFont" destination="tbg-KL-6Xl" id="vPs-da-BZo"/>
                        <outlet property="datePicker" destination="NQl-5g-QKA" id="9JV-rq-Lsn"/>
                        <outlet property="labelDate" destination="Hta-Gs-RGC" id="hVG-1L-E7t"/>
                        <outlet property="labelMW" destination="5nL-nr-66I" id="KIV-jG-WjY"/>
                        <outlet property="labelName" destination="x2n-xN-iHl" id="Fq5-0L-mdn"/>
                        <outlet property="labelTime" destination="0af-ky-XWC" id="vIc-ox-c3T"/>
                        <outlet property="picker" destination="dbn-g7-Dhi" id="r4o-kz-n0n"/>
                        <outlet property="segmentDateType" destination="WiI-o7-9us" id="lx1-3C-HJq"/>
                        <outlet property="segmentMW" destination="WcH-a8-Gh2" id="IVB-ab-WtO"/>
                        <outlet property="textViewName" destination="oSR-Z6-8CN" id="Pc8-DI-fYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Q-a0-nzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="-35.211267605633807"/>
        </scene>
        <!--오늘의 운세-->
        <scene sceneID="X5J-oP-h10">
            <objects>
                <viewController id="9N3-JQ-M7C" customClass="TodayViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJl-dY-tZN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 운세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGT-FN-tGy">
                                <rect key="frame" x="16" y="111" width="129" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aa님의 오늘의 운세입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-xX-goK">
                                <rect key="frame" x="16" y="160" width="361" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dy3-vh-yQf">
                                <rect key="frame" x="16" y="223" width="361" height="529"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbM-Bz-ugZ">
                                <rect key="frame" x="16" y="296" width="361" height="343"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-fv-xw4">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="60.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jht-f6-JwQ">
                                                <rect key="frame" x="40" y="0.0" width="281" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Jht-f6-JwQ" secondAttribute="bottom" constant="40" id="CHQ-B3-vLI"/>
                                            <constraint firstItem="Jht-f6-JwQ" firstAttribute="top" secondItem="p8o-fv-xw4" secondAttribute="top" id="b4G-uc-VbS"/>
                                            <constraint firstItem="Jht-f6-JwQ" firstAttribute="leading" secondItem="p8o-fv-xw4" secondAttribute="leading" constant="40" id="uZB-Gi-Zwd"/>
                                            <constraint firstAttribute="trailing" secondItem="Jht-f6-JwQ" secondAttribute="trailing" constant="40" id="vgp-3E-5nw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="top" secondItem="QUT-Ke-6J4" secondAttribute="top" id="6oe-1k-Zzp"/>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="height" secondItem="Oeu-kD-0Wv" secondAttribute="height" priority="250" id="73A-M8-y5U"/>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="bottom" secondItem="QUT-Ke-6J4" secondAttribute="bottom" id="Eix-71-Sig"/>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="trailing" secondItem="QUT-Ke-6J4" secondAttribute="trailing" id="MDP-oK-1xN"/>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="leading" secondItem="QUT-Ke-6J4" secondAttribute="leading" id="Q0h-FR-utT"/>
                                    <constraint firstItem="p8o-fv-xw4" firstAttribute="width" secondItem="Oeu-kD-0Wv" secondAttribute="width" id="cEd-yB-FCH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QUT-Ke-6J4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Oeu-kD-0Wv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2L-8O-WMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DbM-Bz-ugZ" firstAttribute="leading" secondItem="W2L-8O-WMX" secondAttribute="leading" constant="16" id="4Io-u2-3qi"/>
                            <constraint firstItem="W2L-8O-WMX" firstAttribute="bottom" secondItem="DbM-Bz-ugZ" secondAttribute="bottom" constant="130" id="4lc-Sd-aOC"/>
                            <constraint firstItem="zLF-xX-goK" firstAttribute="leading" secondItem="W2L-8O-WMX" secondAttribute="leading" constant="16" id="6j3-EY-qyL"/>
                            <constraint firstItem="W2L-8O-WMX" firstAttribute="trailing" secondItem="DbM-Bz-ugZ" secondAttribute="trailing" constant="16" id="WWj-nK-43A"/>
                            <constraint firstItem="zLF-xX-goK" firstAttribute="top" secondItem="HGT-FN-tGy" secondAttribute="bottom" constant="16" id="cG7-0E-oC8"/>
                            <constraint firstItem="DbM-Bz-ugZ" firstAttribute="top" secondItem="zLF-xX-goK" secondAttribute="bottom" constant="110" id="e4n-xg-If6"/>
                            <constraint firstItem="HGT-FN-tGy" firstAttribute="leading" secondItem="W2L-8O-WMX" secondAttribute="leading" constant="16" id="g5v-1Z-son"/>
                            <constraint firstItem="HGT-FN-tGy" firstAttribute="top" secondItem="W2L-8O-WMX" secondAttribute="top" constant="8" id="hj8-uN-q4J"/>
                            <constraint firstItem="W2L-8O-WMX" firstAttribute="trailing" secondItem="zLF-xX-goK" secondAttribute="trailing" constant="16" id="zR0-18-8Sf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="오늘의 운세" image="icon-today" id="yk4-2P-GEE"/>
                    <connections>
                        <outlet property="backImage" destination="dy3-vh-yQf" id="47a-87-8A0"/>
                        <outlet property="labelContent" destination="Jht-f6-JwQ" id="CUn-fA-FTN"/>
                        <outlet property="labelSubTitle" destination="zLF-xX-goK" id="rTk-Ml-7Jy"/>
                        <outlet property="labelTitle" destination="HGT-FN-tGy" id="CQm-qJ-yA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ma-bR-o1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3803.8167938931297" y="-357.04225352112678"/>
        </scene>
        <!--평생운세-->
        <scene sceneID="dOj-vl-E9a">
            <objects>
                <viewController id="Jyi-oa-mqm" customClass="LifeViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkE-pD-0CW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평생운세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7l-DY-ILC">
                                <rect key="frame" x="16" y="121" width="132" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님의 평생운세입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6D-Qz-4Re">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ZEw-1D-aQM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MvE-gl-qsl">
                                <rect key="frame" x="0.0" y="209" width="393" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TZQ-2w-YsE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="228.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="초년운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP3-EV-0Dx">
                                                <rect key="frame" x="16" y="16" width="361" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="M9p-Pf-7zY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-sr-pEx">
                                                <rect key="frame" x="16" y="45" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="중년운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9N-Bb-3gz">
                                                <rect key="frame" x="16" y="81.333333333333314" width="361" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bDE-ak-VvT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kt4-JA-Iy1">
                                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말년운" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PEr-Xg-jtE">
                                                <rect key="frame" x="16" y="155.33333333333331" width="361" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FCq-uM-Lt2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bZ-WA-M9U">
                                                <rect key="frame" x="16" y="192.33333333333331" width="361" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1uU-sr-pEx" secondAttribute="trailing" constant="16" id="61C-KC-022"/>
                                            <constraint firstItem="PEr-Xg-jtE" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="6e0-nU-ePR"/>
                                            <constraint firstItem="PEr-Xg-jtE" firstAttribute="top" secondItem="Kt4-JA-Iy1" secondAttribute="bottom" constant="16" id="7r2-OF-wb1"/>
                                            <constraint firstAttribute="trailing" secondItem="2bZ-WA-M9U" secondAttribute="trailing" constant="16" id="9Bx-er-GIX"/>
                                            <constraint firstItem="x9N-Bb-3gz" firstAttribute="top" secondItem="1uU-sr-pEx" secondAttribute="bottom" constant="16" id="Dq8-S6-s1h"/>
                                            <constraint firstItem="CP3-EV-0Dx" firstAttribute="top" secondItem="TZQ-2w-YsE" secondAttribute="top" constant="16" id="FkV-w1-Ser"/>
                                            <constraint firstItem="CP3-EV-0Dx" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="JbM-zs-Xov"/>
                                            <constraint firstItem="Kt4-JA-Iy1" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="MQq-AJ-9Pt"/>
                                            <constraint firstItem="2bZ-WA-M9U" firstAttribute="top" secondItem="PEr-Xg-jtE" secondAttribute="bottom" constant="16" id="R3P-KV-kFa"/>
                                            <constraint firstAttribute="trailing" secondItem="CP3-EV-0Dx" secondAttribute="trailing" constant="16" id="RTG-g0-54T"/>
                                            <constraint firstAttribute="trailing" secondItem="PEr-Xg-jtE" secondAttribute="trailing" constant="16" id="S7C-TD-LKS"/>
                                            <constraint firstItem="2bZ-WA-M9U" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="WoB-6M-0pq"/>
                                            <constraint firstAttribute="trailing" secondItem="Kt4-JA-Iy1" secondAttribute="trailing" constant="16" id="XSh-U9-kDV"/>
                                            <constraint firstItem="1uU-sr-pEx" firstAttribute="top" secondItem="CP3-EV-0Dx" secondAttribute="bottom" constant="8" symbolic="YES" id="Ymp-ul-djO"/>
                                            <constraint firstItem="Kt4-JA-Iy1" firstAttribute="top" secondItem="x9N-Bb-3gz" secondAttribute="bottom" constant="16.670000000000002" id="n04-dG-FbE"/>
                                            <constraint firstItem="x9N-Bb-3gz" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="tyn-NC-vL9"/>
                                            <constraint firstItem="1uU-sr-pEx" firstAttribute="leading" secondItem="TZQ-2w-YsE" secondAttribute="leading" constant="16" id="utb-x4-s8Y"/>
                                            <constraint firstAttribute="trailing" secondItem="x9N-Bb-3gz" secondAttribute="trailing" constant="16" id="x1P-t9-L0U"/>
                                            <constraint firstAttribute="bottom" secondItem="2bZ-WA-M9U" secondAttribute="bottom" constant="16" id="xLI-uq-9L2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="height" secondItem="6gg-a2-mQO" secondAttribute="height" priority="250" id="9fT-5b-Oud"/>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="leading" secondItem="AlX-un-ypJ" secondAttribute="leading" id="CFV-bN-fxw"/>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="top" secondItem="AlX-un-ypJ" secondAttribute="top" id="D0J-F4-rQM"/>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="trailing" secondItem="AlX-un-ypJ" secondAttribute="trailing" id="Kdj-Er-71m"/>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="bottom" secondItem="AlX-un-ypJ" secondAttribute="bottom" id="UGC-WW-cV2"/>
                                    <constraint firstItem="TZQ-2w-YsE" firstAttribute="width" secondItem="6gg-a2-mQO" secondAttribute="width" id="iRB-xm-Psk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="AlX-un-ypJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6gg-a2-mQO"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXr-d6-nBW">
                                <rect key="frame" x="71" y="182" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GMT-uy-OMa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MvE-gl-qsl" firstAttribute="bottom" secondItem="GMT-uy-OMa" secondAttribute="bottom" id="0CQ-rO-pHh"/>
                            <constraint firstItem="C6D-Qz-4Re" firstAttribute="top" secondItem="GMT-uy-OMa" secondAttribute="top" constant="64" id="39e-xA-5K6"/>
                            <constraint firstItem="MvE-gl-qsl" firstAttribute="trailing" secondItem="GMT-uy-OMa" secondAttribute="trailing" id="7qn-Q2-n3d"/>
                            <constraint firstItem="GMT-uy-OMa" firstAttribute="trailing" secondItem="C6D-Qz-4Re" secondAttribute="trailing" constant="16" id="HmD-Wv-Dak"/>
                            <constraint firstItem="MvE-gl-qsl" firstAttribute="leading" secondItem="GMT-uy-OMa" secondAttribute="leading" id="LrL-J0-crj"/>
                            <constraint firstItem="MvE-gl-qsl" firstAttribute="top" secondItem="C6D-Qz-4Re" secondAttribute="bottom" constant="8" symbolic="YES" id="V8E-IV-Buz"/>
                            <constraint firstItem="C6D-Qz-4Re" firstAttribute="leading" secondItem="GMT-uy-OMa" secondAttribute="leading" constant="16" id="Yv1-QH-tTU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="평생운세" image="icon-whole" id="aMC-rv-obg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="animationView" destination="TZQ-2w-YsE" id="mUo-rB-d9s"/>
                        <outlet property="earlyLabel" destination="1uU-sr-pEx" id="UuO-ya-3kU"/>
                        <outlet property="labelSubtitle" destination="C6D-Qz-4Re" id="HwB-NL-NTd"/>
                        <outlet property="laterLabel" destination="2bZ-WA-M9U" id="7oV-y2-gni"/>
                        <outlet property="middleLabel" destination="Kt4-JA-Iy1" id="BVC-5T-Lv8"/>
                        <outlet property="titleLabel" destination="r7l-DY-ILC" id="jyN-EV-SJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6e-eB-s1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5657.2519083969464" y="343.66197183098592"/>
        </scene>
        <!--Life View Controller-->
        <scene sceneID="Wuf-iy-kgq">
            <objects>
                <viewController id="mYK-dG-Cbw" customClass="LifeViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghV-g8-mZa">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBv-nL-7hU">
                                <rect key="frame" x="0.0" y="122" width="389" height="1363"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gks-Fw-UlJ">
                                        <rect key="frame" x="0.0" y="0.0" width="389" height="147"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQG-8l-Ijc">
                                                <rect key="frame" x="8" y="8" width="373" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="FLT-Pp-lPe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4G-DP-7oq">
                                                <rect key="frame" x="8" y="37" width="373" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhX-qf-jMK">
                                                <rect key="frame" x="8" y="100" width="377" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jhR-rQ-edp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-td-K9h">
                                                <rect key="frame" x="8" y="126" width="377" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SQG-8l-Ijc" secondAttribute="trailing" constant="8" id="0rg-1G-2J5"/>
                                            <constraint firstAttribute="trailing" secondItem="f4G-DP-7oq" secondAttribute="trailing" constant="8" id="HvQ-yi-WFe"/>
                                            <constraint firstItem="bdw-td-K9h" firstAttribute="leading" secondItem="Gks-Fw-UlJ" secondAttribute="leading" constant="8" id="RcV-T4-q2T"/>
                                            <constraint firstItem="f4G-DP-7oq" firstAttribute="top" secondItem="SQG-8l-Ijc" secondAttribute="bottom" constant="8" symbolic="YES" id="W8l-wR-A2I"/>
                                            <constraint firstAttribute="trailing" secondItem="bdw-td-K9h" secondAttribute="trailing" constant="8" id="dSI-6S-zMV"/>
                                            <constraint firstItem="vhX-qf-jMK" firstAttribute="leading" secondItem="Gks-Fw-UlJ" secondAttribute="leading" constant="8" id="faN-oj-RxA"/>
                                            <constraint firstAttribute="bottom" secondItem="bdw-td-K9h" secondAttribute="bottom" constant="16" id="fon-96-JXV"/>
                                            <constraint firstAttribute="trailing" secondItem="vhX-qf-jMK" secondAttribute="trailing" constant="8" id="gCq-EL-ydZ"/>
                                            <constraint firstItem="vhX-qf-jMK" firstAttribute="top" secondItem="f4G-DP-7oq" secondAttribute="bottom" constant="23.670000000000002" id="gOX-ge-JEq"/>
                                            <constraint firstItem="f4G-DP-7oq" firstAttribute="leading" secondItem="Gks-Fw-UlJ" secondAttribute="leading" constant="8" id="nje-3r-ick"/>
                                            <constraint firstItem="bdw-td-K9h" firstAttribute="top" secondItem="vhX-qf-jMK" secondAttribute="bottom" constant="8" symbolic="YES" id="o4X-Sb-kvx"/>
                                            <constraint firstItem="SQG-8l-Ijc" firstAttribute="top" secondItem="Gks-Fw-UlJ" secondAttribute="top" constant="8" id="xCK-al-yJF"/>
                                            <constraint firstItem="SQG-8l-Ijc" firstAttribute="leading" secondItem="Gks-Fw-UlJ" secondAttribute="leading" constant="8" id="yod-lp-vet"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="top" secondItem="xKq-qR-DaP" secondAttribute="top" id="UAb-Et-JCm"/>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="height" secondItem="zDA-rC-dmQ" secondAttribute="height" priority="250" id="cid-cs-1J9"/>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="width" secondItem="zDA-rC-dmQ" secondAttribute="width" id="v2s-OG-F9S"/>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="leading" secondItem="xKq-qR-DaP" secondAttribute="leading" id="vMX-V2-TGS"/>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="trailing" secondItem="xKq-qR-DaP" secondAttribute="trailing" id="vZU-mi-0r2"/>
                                    <constraint firstItem="Gks-Fw-UlJ" firstAttribute="bottom" secondItem="xKq-qR-DaP" secondAttribute="bottom" id="wt2-JV-Lon"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xKq-qR-DaP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="zDA-rC-dmQ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h5S-b8-AWS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBv-nL-7hU" firstAttribute="top" secondItem="h5S-b8-AWS" secondAttribute="top" id="d3c-vL-RTg"/>
                            <constraint firstItem="uBv-nL-7hU" firstAttribute="leading" secondItem="h5S-b8-AWS" secondAttribute="leading" id="ffW-CE-qyz"/>
                            <constraint firstItem="uBv-nL-7hU" firstAttribute="trailing" secondItem="h5S-b8-AWS" secondAttribute="trailing" id="nDS-ZD-FG7"/>
                            <constraint firstItem="uBv-nL-7hU" firstAttribute="bottom" secondItem="h5S-b8-AWS" secondAttribute="bottom" id="qHf-9J-0cJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fc-DN-t8o"/>
                    <size key="freeformSize" width="389" height="1500"/>
                    <connections>
                        <outlet property="testLabel" destination="SQG-8l-Ijc" id="Zfu-6A-WhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZL3-Wh-Uhd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6464.8854961832058" y="348.59154929577466"/>
        </scene>
        <!--신년운세-->
        <scene sceneID="FAz-Hv-Z8c">
            <objects>
                <viewController id="i5c-k1-0Dp" customClass="YearViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6L-Ph-5rO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dxx-4o-GDi">
                                <rect key="frame" x="0.0" y="144" width="393" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="aa님의 2월 신년운세입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ott-Rc-mrS">
                                <rect key="frame" x="16" y="327" width="361" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PeR-il-ahP">
                                <rect key="frame" x="0.0" y="362" width="393" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="is4-xC-siN">
                                <rect key="frame" x="169" y="272" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.95233660939999998" green="0.69353634119999996" blue="0.2390100956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="확인">
                                    <color key="baseBackgroundColor" red="0.95233660939999998" green="0.69353634119999996" blue="0.2390100956" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="selectMonth:" destination="i5c-k1-0Dp" eventType="touchUpInside" id="eQU-7D-4ax"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-UR-t0H">
                                <rect key="frame" x="76" y="436" width="240" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TjJ-CD-g6D">
                                        <rect key="frame" x="3" y="0.0" width="234" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신년운세" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-c9-cAb">
                                <rect key="frame" x="16" y="119" width="97" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mjz-YB-goT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="yxj-c9-cAb" firstAttribute="leading" secondItem="Mjz-YB-goT" secondAttribute="leading" constant="16" id="2Yg-nG-guG"/>
                            <constraint firstItem="yxj-c9-cAb" firstAttribute="top" secondItem="Mjz-YB-goT" secondAttribute="top" constant="16" id="iKJ-Oq-zo3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="신년운세" image="icon-year" id="3WG-oF-EiF"/>
                    <connections>
                        <outlet property="contentView" destination="9Ve-UR-t0H" id="hvg-74-K88"/>
                        <outlet property="imageView" destination="PeR-il-ahP" id="tEi-5Z-THn"/>
                        <outlet property="labelContent" destination="TjJ-CD-g6D" id="P8m-Oh-wNs"/>
                        <outlet property="labelTitle" destination="ott-Rc-mrS" id="Hjd-pG-S8J"/>
                        <outlet property="pickerView" destination="Dxx-4o-GDi" id="ZZo-bt-at2"/>
                        <outlet property="yearTitle" destination="yxj-c9-cAb" id="ds4-Sa-YOP"/>
                        <segue destination="mYK-dG-Cbw" kind="show" id="JNl-St-a1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aa-LZ-luH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4635.8778625954201" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PO-Ox-OdA">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" automaticallyAdjustsScrollViewInsets="NO" id="Pib-Di-r2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7zZ-XN-9Z1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0gQ-o5-4Pw" kind="relationship" relationship="rootViewController" id="Lo9-m4-Xfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8R-dp-SI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="5jj-Vu-gek">
            <objects>
                <viewController id="Pap-ew-scE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYN-Ar-7WM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qma-il-Mq2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="yfl-b2-zi9"/>
                    <navigationItem key="navigationItem" id="roP-o0-FQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAm-kz-YVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="901"/>
        </scene>
        <!--오늘의 명언-->
        <scene sceneID="LlL-2l-neS">
            <objects>
                <viewController id="nN1-aN-pAS" customClass="SayingViewController" customModule="FortuneTell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOj-an-PeM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.34999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-5f-8Fl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbp-rm-Ocm">
                                <rect key="frame" x="32" y="223" width="329" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksc-Yq-o2O">
                                        <rect key="frame" x="8" y="126" width="313" height="210"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqA-by-njm">
                                        <rect key="frame" x="8" y="424" width="308" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0WL-W9-wBw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wfr-5f-8Fl" firstAttribute="top" secondItem="0WL-W9-wBw" secondAttribute="top" id="589-vq-Ntc"/>
                            <constraint firstItem="0WL-W9-wBw" firstAttribute="trailing" secondItem="Gbp-rm-Ocm" secondAttribute="trailing" constant="32" id="SfB-rp-r6C"/>
                            <constraint firstItem="Gbp-rm-Ocm" firstAttribute="leading" secondItem="0WL-W9-wBw" secondAttribute="leading" constant="32" id="fYO-Kt-Esr"/>
                            <constraint firstItem="wfr-5f-8Fl" firstAttribute="leading" secondItem="0WL-W9-wBw" secondAttribute="leading" id="ofK-rH-p4x"/>
                            <constraint firstItem="0WL-W9-wBw" firstAttribute="bottom" secondItem="wfr-5f-8Fl" secondAttribute="bottom" id="q14-gE-xJ6"/>
                            <constraint firstItem="wfr-5f-8Fl" firstAttribute="trailing" secondItem="0WL-W9-wBw" secondAttribute="trailing" id="v6K-N9-v5u"/>
                            <constraint firstItem="0WL-W9-wBw" firstAttribute="bottom" secondItem="Gbp-rm-Ocm" secondAttribute="bottom" constant="132" id="v70-cg-qKA"/>
                            <constraint firstItem="Gbp-rm-Ocm" firstAttribute="top" secondItem="0WL-W9-wBw" secondAttribute="top" constant="120" id="vBc-bF-6ud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="오늘의 명언" id="58f-Od-NGm"/>
                    <connections>
                        <outlet property="labelContent" destination="Ksc-Yq-o2O" id="Ng6-CY-wwx"/>
                        <outlet property="labelPeople" destination="xqA-by-njm" id="igb-Qg-17a"/>
                        <outlet property="viewBack" destination="Gbp-rm-Ocm" id="eYp-dO-i8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJd-09-BD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338.1679389312976" y="685.91549295774655"/>
        </scene>
        <!--Item-->
        <scene sceneID="Odr-Of-9xN">
            <objects>
                <viewController id="nkY-wJ-ruR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfC-Bb-gS4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VbB-Ls-aA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="kUZ-QT-OAc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Px-3L-Ti6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="1999"/>
        </scene>
        <!--Item-->
        <scene sceneID="mHZ-3g-jcu">
            <objects>
                <viewController id="mxf-B8-gBP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejX-lT-wIK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AY3-8A-PlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="r1R-0n-cuD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pk-1w-KaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nSm-Vi-b8T">
            <objects>
                <tabBarController storyboardIdentifier="resultTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="YwJ-MC-4YZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZN4-y0-V0h">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="fhK-nH-fKE">
                            <rect key="frame" x="96.666666666666686" y="2" width="200" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 6" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-gq-LOx">
                                    <rect key="frame" x="0.0" y="1" width="200" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="zW3-vy-1Ey"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="4cC-gq-LOx" firstAttribute="centerX" secondItem="fhK-nH-fKE" secondAttribute="centerX" id="VSl-S9-LQr"/>
                                <constraint firstItem="4cC-gq-LOx" firstAttribute="centerY" secondItem="fhK-nH-fKE" secondAttribute="centerY" id="XFa-dq-oCa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" title="명언" id="Ujm-TZ-Xw5">
                            <connections>
                                <segue destination="nN1-aN-pAS" kind="show" id="3Yh-cS-CaR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qZ9-fc-bji">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9N3-JQ-M7C" kind="relationship" relationship="viewControllers" id="qRU-Si-JB9"/>
                        <segue destination="i5c-k1-0Dp" kind="relationship" relationship="viewControllers" id="0nb-7y-cJ0"/>
                        <segue destination="Jyi-oa-mqm" kind="relationship" relationship="viewControllers" id="gDC-Hm-szf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh8-rZ-Jxj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3N-xU-vsw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgK-gg-phK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJu-jj-wtx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7c6-Kd-Pjk" kind="relationship" relationship="rootViewController" id="qqy-fq-5AJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03z-mY-Uua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1204"/>
        </scene>
        <!--공통-->
        <scene sceneID="K04-du-lG3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7c6-Kd-Pjk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="공통" id="MH3-Gg-xfM"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1c1-XW-4ei">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pap-ew-scE" kind="relationship" relationship="viewControllers" id="FcD-hN-K56"/>
                        <segue destination="mxf-B8-gBP" kind="relationship" relationship="viewControllers" id="dnq-xp-VTF"/>
                        <segue destination="nkY-wJ-ruR" kind="relationship" relationship="viewControllers" id="BWP-R2-XN3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5k-5u-i9Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1204"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 6" width="131" height="38"/>
        <image name="background" width="800" height="800"/>
        <image name="backimg" width="504" height="928"/>
        <image name="icon-today" width="25" height="25"/>
        <image name="icon-whole" width="25" height="25"/>
        <image name="icon-year" width="25" height="25"/>
        <image name="title" width="349" height="71"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
